version: "3.8"
services:
  node:
  image: "node:18-alpine"
    container_name: "guvi_prod_project"
    ports:
      - "3000:80"
  network:
    default:
      - "bridge"
  volume:
      - "/var/lib/docker/volumes"
